.section9-background {
  position: relative;
  margin-bottom: -4em;
  background-color: #0e1117;
  color: #ccdae7;
  z-index: -1;
  /* padding-top: 10vh; */
}
.section-9 {
  padding-top: 10em;
  padding-bottom: 10em;
  position: relative;
  width: 100vw;
}
.background-circle {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}
.circle-1 {
  position: absolute;
  bottom: 0;
  width: 96em;
  height: 96em;
  border-radius: 100%;
  box-shadow: 0 -32px 80px -72px rgb(58 236 186 / 25%);
  transform: translate(0, 50%);
}
.circle-2 {
  position: absolute;
  bottom: 0;
  width: 80em;
  height: 80em;
  border-radius: 100%;
  box-shadow: 0 -32px 80px -72px rgb(58 236 186 / 25%);
  transform: translate(0, 50%);
}
.circle-3 {
  position: absolute;
  bottom: 0;
  width: 64em;
  height: 64em;
  border-radius: 100%;
  box-shadow: 0 -32px 80px -72px rgb(58 236 186 / 25%);
  transform: translate(0, 50%);
}
.circle-4 {
  position: absolute;
  bottom: 0;
  width: 48em;
  height: 48em;
  border-radius: 100%;
  box-shadow: 0 -32px 80px -72px rgb(58 236 186 / 25%);
  transform: translate(0, 50%);
}
.circle-5 {
  position: absolute;
  bottom: 0;
  width: 32em;
  height: 32em;
  border-radius: 100%;
  box-shadow: 0 -32px 80px -72px rgb(58 236 186 / 25%);
  transform: translate(0, 50%);
}
.circle-6 {
  position: absolute;
  bottom: 0;
  width: 16em;
  height: 16em;
  border-radius: 100%;
  box-shadow: 0 -32px 80px -72px rgb(58 236 186 / 25%);
  transform: translate(0, 50%);
}
.text-box-sec-9 {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 56em;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1.25em;
  padding-left: 1.25em;
  margin-bottom: 3em;
}
.text-box-padding {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 32em;
  margin-right: auto;
  margin-left: auto;
  perspective: 800px;
}
.text-grid {
  display: grid;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  position: relative;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
}
.logo {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;

  position: relative;
  display: flex;
  overflow: hidden;
  width: 6em;
  height: 6em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 28%;
  text-align: center;
}
.image-logo {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  filter: none;
  object-fit: cover;

  border: 0;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  -webkit-box-direction: normal;
  text-align: center;
}
.image-logo-centre {
  position: relative;
  z-index: 2;
  width: 100%;
  width: 3em;
  height: 3em;
  line-height: 1;
  object-fit: contain;
  -webkit-box-direction: normal;
}
img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.content {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;

  display: grid;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  text-align: center;

  position: relative;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  z-index: 2;
}
.content-head {
  line-height: 1;
  position: relative;
  z-index: 2;
  color: #ccdae7;
  font-size: 4em;
  font-weight: 700;
  letter-spacing: -0.05em;
  display: block;

  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.gradient-code {
  padding-right: 0.05em;
  background-image: linear-gradient(243deg, #3dd875 23%, #0eb3a0 87%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content-sub-text {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
  font-size: 1.25em;
  line-height: 1.5;
  letter-spacing: -0.02em;
  margin-bottom: 1em;
  color: #ccdae7;
}
.get-started-today {
  font-size: 1.5em;
  position: relative;
  z-index: 2;
  display: flex;
  overflow: hidden;
  padding: 0.75em 1.25em;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 9999px;
  background-color: #0052cc;
  transition: color 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  color: #fff;
  line-height: 1;
  font-weight: 600;
  text-align: center;
  letter-spacing: -0.03em;
  max-width: 100%;
  text-decoration: none;
}
.button-lable {
  position: relative;
  z-index: 2;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}
.button-back :hover {
  transform: translate3d(-101%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  will-change: transform;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  transition: all 1s ease-in-out;
  background-color: rgba(0, 0, 0, 0.1);
}
.botton-annimation {
  position: relative;
  margin: auto;
  padding: 19px 22px;
  transition: all 0.2s ease;
}
.botton-annimation :before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 28px;
  height: 100%;
  transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0.1);
}
.botton-annimation :hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.botton-annimation:active {
  width: 100%;
  transform: scale(0.96);
}

@media only screen and (max-width: 768px) {
  .content-head {
    line-height: 1;
    position: relative;
    z-index: 2;
    color: #ccdae7;
    font-weight: 700;
    font-size: 1.875em;
    line-height: 1;
    letter-spacing: -0.01em;
    display: block;

    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .content-sub-text {
    grid-column-start: span 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
    grid-row-end: span 1;
    font-size: 1.125em;
    line-height: 1.5;
    letter-spacing: -.02em;
    margin-bottom: 1em;
    color: #ccdae7;
  }
}
