.background-section3 {
  background-image: url("../../assets/workskill-proj-1-background-img-1.png");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  background-color: #0e1117;
  color: #ccdae7;
  z-index: -1;
}
.background-section3-head {
  text-align: center;
}
.background-section3-header {
  font-size: 3em;
  font-weight: 700;
  padding: 0 30vw;
}
.background-section3-subhead {
  font-size: 1.25em;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: rgb(167, 181, 196);
  padding: 0 35vw;
  padding-top: 10vh;
}

.text-gradient {
  background-image: linear-gradient(
    90deg,
    #ec6464,
    #eecc0b 33%,
    #3dd875 66%,
    #31b3ec
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section3-subsection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 0 25vw;
}
.subsection-grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding-top: 10vh;
}
.sub-grid-left {
  text-align: right;
  letter-spacing: -0.02em;
  padding-right: 2vw;
}
.sub-grid-right-head {
  font-size: 1.4em;
  font-weight: 700;
}
.sub-grid-right {
  padding-right: 6vw;
}
.sub-grid-right-content {
  font-size: 0.9em;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: rgb(167, 181, 196);
}
.section3-button {
  background-color: #0052cc;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 0.9vh 1.5vw;
  font-size: 1.15em;
  letter-spacing: -0.03em;
  transition: color 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.sec-button {
  padding: 5vh;
  text-align: center;
  background-color: #0e1117;
}
.section3-button :hover {
  transform: translate3d(-101%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}

/* mobile-view */

@media only screen and (max-width: 768px) {
  .background-section3 {
    background-image: none;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    background-color: none;
    color: #ccdae7;
    z-index: 0;
  }
  .background-section3-header {
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.05em;
    padding: 0;
    color: #ccdae7;
  }
  .background-section3-subhead {
    font-size: 1.25em;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: rgb(167, 181, 196);
    padding: 0 5vw;
    padding-top: 10vh;
  }
  .section3-subsection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0 5vw;
  }
  .subsection-grid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding-top: 5vh;
  }
  .mobile-view-background {
    background-color: #0e1117;
    z-index: -1;

  }
}
