.person-sec {
  padding: 4vh 20vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.grid-person {
  text-align: center;
}
.section {
  width: 100%;
  padding: 15vh 0;
  background-color: #0e1117;
  color: white;
}
.grid-pattern {
  background-size: 40px 40px;
  background-image: linear-gradient(
      to right,
      rgb(26, 32, 39) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, rgb(26, 32, 39) 1px, transparent 1px),
    radial-gradient(circle farthest-side at 50% 0, rgba(13, 17, 23, 0), #0d1117);
  z-index: -1;
}

.text-sec2 {
  font-weight: bold;
  text-align: center;
  font-size: 2em;
  padding-bottom: 2vh;
}
.person-img {
  width: 60px;
  border: 3px solid white;
  border-radius: 50%;
}
.bottom-text {
  font-size: 0.75em;
  color: #909dab;
}
.bottom-text-bold {
  font-size: 0.87em;
  font-weight: bold;
}
